<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="font.css">
    <title>Epic Game - Home</title>
    <style>
      .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: 0;
            background-color: #111; /* Background color */
            padding-top: 20px;
            color: white;
        }
        
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        
        .sidebar a:hover {
            background-color: #575757; /* Darker background on hover */
        }
        
        .content {
            margin-left: 260px; /* Same width as the sidebar */
            padding: 20px;
        }
        .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: -250px; /* Hide sidebar initially */
            background-color: #111; /* Background color */
            padding-top: 20px;
            color: white;
            transition: left 0.3s; /* Smooth slide-in effect */
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #575757; /* Darker background on hover */
        }

        .menu-btn {
            font-size: 30px;
            background-color: rgba(20, 20, 20, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .content {
            margin-left: 20px; /* Space for the menu button */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth content shift */
        }

        .content.expanded {
            margin-left: 260px; /* Same width as the sidebar */
        }
        .menu-btn.hidden {
            display: none; /* Hide the button */
        }
         .content.expanded {
            margin-left: 250px; /* Same width as the sidebar */
        }
      
        body {
             font-family: "SUSE", sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
         background-color: black;
              overflow: hidden;
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: transparent;
        }
        .ig {
width: 369px;
        }
        .logo {
            max-width: 200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            animation: wiggle 2s linear 2;
        }
        @keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
        .button:hover {
            background-color: #0056b3;
           
            transform: translateY(-5px);
        }
        footer {
            background-color: #3335;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
      
        
    </style>
</head>
<body>

    <div class="container">
        <img class="ig"; src="simpfus.png" alt="Simp Clicker" class="logo">
        <h1>Welcome to Simp Clicker!</h1>
        <p>Can you click fast? Try to beat your best score.</p>
        <a href="minigame.html" class="button">Open game</a>
<a href="about.html" class="button">Learn More</a>
    </div>



<div class="gojos"> <img style="width: 360px"; src="gojoss.png" alt="sideGojo"></div>



    <div class="sidebar" id="sidebar">
    <h2>Sidebar</h2>
    <a href="waifu.html">The Waifu List</a>
    <a href="husbandos.html">The husbando List</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="homepage.html">homepage</a>
</div>


<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        var content = document.getElementById('content');

        if (sidebar.style.left === '0px') {
            sidebar.style.left = '-250px'; /* Hide sidebar */
            content.classList.remove('expanded');
        } else {
            sidebar.style.left = '0px'; /* Show sidebar */
            content.classList.add('expanded');
        }
    }
</script>
<button class="menu-btn" onclick="toggleSidebar()">☰</button>
</div>
    <footer>
        <p>&copy; 2024 Simp Clicker. All rights reserved.</p>
    </footer>
   
</body>
</html>
