<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="forms.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
  <title>Waifu List</title>
  <style>

 .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: 0;
            background-color: black; /* Background color */
            padding-top: 20px;
            color: white;
        }
        
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        
        .sidebar a:hover {
            background-color: #575757; /* Darker background on hover */
        }
        
        .content {
            margin-left: 260px; /* Same width as the sidebar */
            padding: 20px;
        }
        .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: -250px; /* Hide sidebar initially */
            background-color: black; /* Background color */
            padding-top: 20px;
            color: white;
            transition: left 0.3s; /* Smooth slide-in effect */
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #575757; /* Darker background on hover */
        }
        .sidebar h2 {
          background-color: black;
        }

        .menu-btn {
            font-size: 30px;
            background-color: rgba(20, 20, 20, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .content {
            margin-left: 20px; /* Space for the menu button */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth content shift */
        }

        .content.expanded {
            margin-left: 260px; /* Same width as the sidebar */
        }
        .menu-btn.hidden {
            display: none; /* Hide the button */
        }
         .content.expanded {
            margin-left: 250px; /* Same width as the sidebar */
        }

    .keicard {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: transparent;
      
    
      

    }

    .makimacard {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: transparent;
      /* Optional: Background color for contrast */

    }

    .kei {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      align: center;

      background-color: transparent;
      /* Optional: Background color for contrast */
      
          font-family: "SUSE", sans-serif;
      color: #222; /* Slightly darker color for headings */
      margin-top: 0;
      margin-bottom: 0.5em; /* Space below headings */
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }

    .makima {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      align: center;
      background-color: transparent;
      /* Optional: Background color for contrast */
       font-family: "SUSE", sans-serif;
      color: #222; /* Slightly darker color for headings */
      margin-top: 0;
      margin-bottom: 0.5em; /* Space below headings */
    }
    .card {
      background-color: rgba(255, 255, 255, 0);
      padding: 3cm;
       font-family: "SUSE", sans-serif;
     background-image: url("plainback.png");

     background-size: contain;



    }
    .name {
      text-align: right;
      color: white;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      background-color: transparent;
  text-decoration: underline;
    font-family: "SUSE", sans-serif;


    }
    .nama {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      background-color: transparent;
        text-decoration: underline;
         font-family: "SUSE", sans-serif;
         color: white;
    }
    .nama a:hover {
      transform: translateY(7px);
      transition-duration: 200ms;
    }
    .name a:hover {
      transform: translateY(7px);
      transition-duration: 200ms;
    }
     .font {
 font-family: "SUSE", sans-serif;

    }
    .p p {
         font-family: "SUSE", sans-serif;
      color: white; /* Slightly darker color for headings */
      margin-top: 0;
      margin-bottom: 0.5em; /* Space below headings */
       text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
       background-color: transparent;
       font-size: 25px;
            border-bottom: 6px solid #444;
              padding: 20px 0;
    }
    .allcard {
      background-color: transparent; 

      padding: 2cm;
      border-radius: 4cm;
      text-shadow: 5px 7px 1px rgba(0, 0, 0, 0.5);
     font-family: "SUSE", sans-serif;

    }
    .shadow {
text-shadow: 0px 4px 1px rgba(0, 0, 0, 0.5);
    }
        .button {
            display: inline-block;
            padding: 3px 7px;
            font-size: 35px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        header {
                 border-bottom: 6px solid #444;
              padding: 20px 0;
        }
  </style>
</head>
<div class="font">
<body>
  <div class="card"> 
   <div class="shadow">
       <header>
        <h1>This is a list about the waifus in anime.</h1>
      </header>
      </div>

<div class="allcard">
<div class="keicard">
    <img style="width: 420px; align-content: center" src="kei card.jpg" alt="The waifu list">

  </div>

  <div class="Kei">
<div class="nama">
    <p>
      <h1>
        1.Kei Karuizawa:<br> <a href="https://character.ai/chat/y7P1fSIHjTjiXLCscHOPt5SxxLh2eRjh6IzRbYqmHH8" class="button">Click to chat with Kei!</a>
      </h1>
    </p><br>
  </div>
   <div class="p">
    <p>
      Kei Karuizawa is one of the tritagonist of the manga, anime and light novel series Classroom of the Elite. She is
      a student at Advanced Nurturing High School as a student and is considered as one of the leaders of the Class 1-D
      in her first year.<br>
      She is voiced by Ayana Taketatsu in Japanese and Bryn Apprill in English.<br>
      Kei is a blond girl of average height with long hair arriving a her waist that are usually tied in a ponytail.<br>
      She
      has blue purple pupils. She often wears a light longs sleeved blue shirt over her red school uniform along with a
      blue ribbon on her chest.<br> She also wears a short white skirt, a pair of long socks arriving at her calf along
      with
      a pair of dark shoes. In addition she sometimes tends to tie her uniform around her waist, wearing only her blue
      shirt.
    </p>
  </div>
  </div>
  <div class="makimacard">
    <img style="width: 420px; align-content: center" src="makima card.png" alt="The waifu list">

  </div>
  <div class="name">
  <p>
    <h1>
      2.Makima: <br> <a href="https://character.ai/chat/eGPYvuu9WnIzP4gHbkgwe3cTtqwfnLi5QUNip_q8Le4" class="button">Click to chat with Makima!</a>
    </h1>
  </p>
  </div>
  <div class="makima">
<div class="p">
    <p>

      Makima is the main antagonist of Chainsaw Man Part 1: Public Safety Saga.<br> She serves as the overarching
      antagonist of the Gun Devil Arc and the titular main antagonist of the Control Devil Arc, in which she reveals
      her true nature.<br>
      She then proclaims herself to be an admirer of the Chainsaw Man, the entity that was sealed in Denji's body, and
      plans to either be devoured by him or use his powers to eradicate all of the devils that have plagued humanity
      for years in order to bring a better world for humanity, fulfilling the hopes of her contractor, the Japanese
      Prime Minister.<br>



    </p>
    </div>
  </div>
  <div class="keicard">
    <img style="width: 420px; align-content: center" src="nazuna card.jpg" alt="nazuna card">

  </div>
  <div class="nama">
  <p>
    <h1>
      3.Nazuna: <br> <a href="https://character.ai/chat/HNPdlrCQcy6c_VCEJFmK7-uyK2al061hqKE-e3k7XWw" class="button">Click to chat with Nazuna!</a>
    </h1>
  </p>
</div>
  <div class="makima">
<div class="p">
    <p>

      Nazuna Nanakusa is a character from the manga and anime series Call of the Night (Yofukashi no Uta), created by
      Kotoyama. <br>
      Nazuna is a laid-back and somewhat unconventional vampire who enjoys nightlife. She has a relaxed demeanor and is
      known for her casual and nonchalant attitude. Despite her supernatural nature, she tends to lead a rather ordinary
      life, working night shifts and indulging in her love for nocturnal activities.<br>
      Nazuna meets the protagonist, Ko Yamori, who is struggling with insomnia and a sense of purposelessness in his
      life. She becomes his guide into the world of vampires and nocturnal existence. Through their interactions, she
      helps Ko explore his own desires and the mysteries of the night.<br>
      Nazuna's character is integral to the series' exploration of themes related to night life, personal freedom, and
      self-discovery. Her dynamic with Ko provides much of the series' emotional depth and intrigue.<br>



    </p>
    </div>
  </div>
  <div class="makimacard">
    <img style="width: 420px; align-content: center" src="mai card.jpeg" alt="mai card">

  </div>
   <div class="name">
  <p>
    <h1>
      4. Mai Sakurajima: <br> <a href="https://character.ai/chat/AEcOCw-PvQyxifqwKoZC93nI3sMtcOD0Z2vRhjaz5YA" class="button">Click to chat with Mai!</a>
    </h1>
  </p>
</div>
  <div class="makima">
<div class="p">
    <p>

      Mai Sakurajima is a character from the light novel series Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
      (commonly known as Rascal Does Not Dream of Bunny Girl Senpai), written by Hajime Kamoshida and illustrated by
      Keeji Mizoguchi. <br>
      Mai is portrayed as a beautiful and popular actress who, despite her success, struggles with feelings of
      invisibility and alienation. She is known for her calm, mature demeanor, but she also has a more vulnerable side
      that is explored throughout the series.<br>
      Mai plays a central role in the series as she becomes involved with the protagonist, Sakuta Azusagawa. The series
      starts with Mai wearing a bunny girl costume in public, which no one seems to notice, and this unusual phenomenon
      sets off a series of supernatural events linked to her emotional state. Her character's journey is deeply
      intertwined with the themes of personal struggles, relationships, and the search for identity.<br>
      Mai's story arc involves her dealing with the complexities of fame, her personal insecurities, and her evolving
      relationship with Sakuta. Her character undergoes significant development as she confronts and addresses the
      supernatural challenges affecting her life.<br>



    </p>
    </div>
  </div>
  <div class="keicard">
    <img style="width: 420px; align-content: center" src="kurumi cards.jpg" alt="Kurumi card">

  </div>
  <div class="nama">
  <p>
    <h1>
      5.Kurumi:  <br> <a href="https://character.ai/chat/VWqzF2JBg4dqUgCgbvhfAcBDNUbV4EsWiWAh-W_qZvc" class="button">Click to chat with Kurumi!</a>
    </h1>
  </p>
</div>
  <div class="makima">
<div class="p">
    <p>

      Kurumi Tokisaki is one of the main characters in the Date A Live series.<br> She is known as the "Nightmare" and is
      one of the most powerful Spirits.<br> Kurumi is distinguished by her gothic lolita outfit and her ability to
      manipulate time using her powers.<br> She has a complex personality, often oscillating between being a ruthless
      antagonist and a tragic figure with a hidden agenda. <br>
     



    </p>
    </div>
  </div>

<div class="makimacard">
  <img style="width: 420px; align-content: center" src="ellenjoecard.jpg" alt="Ellen card">

</div>
 <div class="name">

<p>
  <h1>
   6.Ellen Joe: <br> <a href="https://character.ai/chat/zR6touZfS824xyxlmc5onM0n-Mbo7WLVMMaFvRgWV6M" class="button">Click to chat with Ellen!</a>
  </h1>
</p>
</div>
<div class="makima">
<div class="p">
  <p>

    Ellen Joe is a character from the action role-playing game Zenless Zone Zero, developed by HoYoverse.<br> In the game, Ellen Joe is depicted as a character with distinctive traits and background that contribute to the game's storyline.<br> Zenless Zone Zero is set in a post-apocalyptic world where players navigate through various challenges and interact with a diverse cast of characters.<br> Ellen Joe's role and characteristics are part of what makes the game's narrative engaging and immersive.<br> 
   



  </p>
  </div>
</div>
<div class="keicard">
    <img style="width: 420px; align-content: center" src="marincard.JPG" alt="Marin card">
  
  </div>
  <div class="nama">
  <p>
    <h1>
    7.Marin Kitagawa: <br> <a href="https://character.ai/chat/mOuKD3RdUXdqnaRRKjm8An-VwdRmJyD4KdCikYEwHEM" class="button">Click to chat with Marin!</a>
    </h1>
  </p>
</div>
  <div class="makima">
<div class="p">    <p>
  
      Marin Kitagawa is a fictional character from the popular manga and anime series My Dress-Up Darling (also known as Sono Bisque Doll wa Koi wo Suru), created by Shinichi Fukuda. The series first began serialization in 2018.<br>Marin is a high school student known for her outgoing personality and passion for cosplay. She is a major character in the series and becomes the central focus of the story's plot. <br>Marin has long, blonde hair and striking green eyes. Her appearance is often noted for its vibrancy and attention to detail, which reflects her enthusiasm for cosplay. <br>Marin is lively, confident, and unapologetically enthusiastic about her interests. She has a warm and approachable demeanor, making her well-liked among her peers.<br>
      The story revolves around her collaboration with a classmate, Wakana Gojou, who is a skilled craftsman specializing in hina dolls. Marin asks Wakana to help her create elaborate costumes for her cosplay, and the series explores their evolving friendship and romantic undertones.<br>
      Marin's character development is central to the series, as it delves into her personal growth, her love for cosplay, and her interactions with Wakana. The series highlights themes of self-expression, creativity, and the bond between the characters.<br>
  
  
  
    </p>
    </div>
  </div>
  <div class="makimacard">
      <img style="width: 420px; align-content: center" src="mikasacard.jpg" alt="Marin card">
    
    </div>
     <div class="name">
    <p>
      <h1>
      8.Mikasa Ackerman: <br> <a href="https://character.ai/chat/lpFOkkM_EHLcW7KF9mEEC4FMZjHUWC3D7DZRvPaGfgo" class="button">Click to chat with Mikasa!</a>
      </h1>
    </p>
  </div>
    <div class="makima">
    <div class="p">
      <p>
    
       Mikasa Ackerman is a prominent character from the manga and anime series Attack on Titan (Shingeki no Kyojin), created by Hajime Isayama.<br>
       Mikasa has long, black hair that she often wears in a red scarf, a symbol of her past and connection to her family.<br>
 She has grayish-blue eyes.<br>
 In her military uniform, she typically wears the standard Survey Corps attire, including a brown jacket with the emblem of the corps, green cloak, and the vertical maneuvering equipment.<br>
 Mikasa plays a crucial role in the fight against the Titans and the various conflicts that arise throughout the series. Her loyalty, strength, and strategic mind make her an invaluable member of the Survey Corps.<br>
 Mikasa is fiercely protective of those she cares about, particularly her adoptive brother, Eren Yeager. She is known for her stoic and serious demeanor but shows deep emotional depth and a strong sense of justice.<br>
 She is one of the most skilled soldiers in the series, renowned for her proficiency in using the Omni-Directional Mobility Gear and her combat abilities.<br>
      </p>
      </div>
    </div>
    <div class="keicard">
        <img style="width: 420px; align-content: center" src="frierencard.jpeg" alt="frieren card">
      
      </div>
      <div class="nama">
      <p>
        <h1>
       9.Frieren:  <br> <a href="https://character.ai/chat/1UzmMWWduQ71Sf2Qo8YFYGLth_zIqPHHRFgn07K5KmM" class="button">Click to chat with Frieren!</a>
        </h1>
      </p>
    </div>
      <div class="makima">
      <div class="p">
        <p>
      Frieren is a character from the manga and anime series Frieren: Beyond Journey's End (Sōsō no Frieren), created by Kanehito Yamada and illustrated by Tsukasa Abe. The series explores themes of time, legacy, and the emotional impact of a long-lived being reflecting on a completed journey.<br>
      Frieren has long, silver hair, which she often wears loose.<br>
      She has light blue eyes.<br>
       She typically wears a mage's robe or similar attire that reflects her status as a powerful magician.<br>
        Frieren is a stoic and introspective character. She is a mage who has lived for centuries and has a detached demeanor, largely due to her long lifespan and the many changes she has witnessed.<br>
        Over time, she becomes more engaged with the people and the world around her, seeking to understand human emotions and experiences more deeply.<br>
         Frieren was part of a legendary hero party that defeated the Demon King. The story picks up after the end of their journey, focusing on Frieren's life as she reflects on her past adventures and seeks to understand the human experiences she has missed.<br>
         Her journey involves reconnecting with her past companions, dealing with the passage of time, and fulfilling promises made during her earlier adventures.<br>
         The series follows Frieren as she embarks on a new journey after her previous hero party's quest has concluded. She explores themes of memory, legacy, and the value of time, offering a unique perspective on the typical fantasy adventure narrative.<br>
         
        </p>
        </div>
      </div>

      <div class="makimacard">
      <img style="width: 420px; align-content: center" src="s-l400.jpg" alt="Marin card">
    
    </div>
     <div class="name">
    <p>
      <h1>
      10. Casca: <br> <a href="https://character.ai/chat/psLFdSNrxMjEqYUpmNvMUtWvJ8JYXfXDnLTWAWdeHH4" class="button">Click to chat with Casca!</a>
      </h1>
    </p>
  </div>
    <div class="makima">
    <div class="p">
      <p>
    Casca is a central character in Kentaro Miura's dark fantasy manga Berserk. She is a skilled warrior and a member of the Band of the Hawk, a mercenary group led by Griffith and later Guts.<br>
     Casca's backstory reveals her traumatic experiences, including being a victim of violence, which drives her to become a warrior. She joins the Band of the Hawk as a means of survival and empowerment.<br>
 Casca proves herself to be a capable fighter, often taking on leadership roles in the absence of Griffith. Her combat skills and strategic mind make her a valuable member of the group.<br>
  Casca has a complex relationship with Guts, the series' protagonist. Initially, she resents him due to his rough demeanor, but over time, they develop a deep bond that becomes romantic. Their relationship is a central emotional arc in the story.<br>
 Casca embodies both strength and vulnerability. While she is a fierce warrior, she also grapples with her emotions, particularly regarding her feelings for Guts and the trauma she has experienced.<br>
Casca remains one of the most memorable characters in Berserk, representing both the struggles and the complexities of humanity in a dark and unforgiving world. Her journey continues to resonate with fans, symbolizing the fight for identity and healing amidst chaos.<br>
      </p>
      </div>
    </div>



     <div class="keicard">
        <img style="width: 420px; align-content: center" src="rezecard.jpg" alt="reze card">
      
      </div>
      <div class="nama">
      <p>
        <h1>
       11.Reze:  <br> <a href="https://character.ai/chat/BrN8xuZUJkRCXC5v5_VnL-BVrzMoSeqKVmt0Mybos0k" class="button">Click to chat with Reze!</a>
        </h1>
      </p>
    </div>
      <div class="makima">
      <div class="p">
        <p>
    Reze, also known as the "Bomb Girl," is a character from Chainsaw Man. She initially appears as a seemingly sweet and charming girl who develops a romantic interest in Denji, the protagonist. However, her true nature is revealed as she is actually a devil hybrid sent to capture him.<br>
     Reze's backstory involves her being raised as a weapon, which shapes her personality and motivations. She struggles with her dual identity—wanting to connect with Denji while also fulfilling her mission. This creates a complex dynamic, as she embodies both affection and danger.

<br>
     Her powers revolve around explosives, allowing her to create devastating blasts, which adds to the tension in her encounters with Denji and other characters. Ultimately, Reze's character arc explores themes of love, betrayal, and the consequences of living as a weapon in a violent world.

<br>
      Her storyline adds emotional depth to the series, showcasing the challenges of forming genuine connections amidst the chaos of the devil-infested world.<br>
         
        </p>
        </div>
      </div>


       <div class="makimacard">
      <img style="width: 420px; align-content: center" src="kobenicard.webp" alt="Kobeni card">
    
    </div>
     <div class="name">
    <p>
      <h1>
      12. Kobeni: <br> <a href="https://character.ai/chat/GT5WkyBbOBGJ5Z28bzssk4-LQSXcieikNr34FZ-6j2Q" class="button">Click to chat with Kobeni!</a>
      </h1>
    </p>
  </div>
    <div class="makima">
    <div class="p">
      <p>
  Kobeni Higashiyama is a character from Chainsaw Man known for her quirky personality and striking contrast to other characters. She works as a devil hunter and is often portrayed as anxious and easily frightened, which makes her stand out in the brutal environment of the series.<br>
    Despite her timid demeanor, Kobeni is surprisingly skilled in combat, showcasing her talent when it counts. She carries a weapon and can be quite deadly, often surprising those around her with her capabilities. Her character adds a layer of dark humor and unpredictability, as her panic can lead to chaotic situations.<br>
Kobeni’s backstory reveals her struggles and motivations, highlighting her complex relationship with the dangerous world of devil hunting. Her character arc explores themes of survival, fear, and the quest for a sense of normalcy in a chaotic life, making her a relatable figure amid the series' extreme circumstances. Overall, she adds depth and levity to the narrative, balancing the darker themes present in Chainsaw Man.<br>
      </p>
      </div>
    </div>
  

 <div class="keicard">
        <img style="width: 420px; align-content: center" src="asacard.jpg" alt="reze card">
      
      </div>
      <div class="nama">
      <p>
        <h1>
       13.Asa Mitaka:  <br> <a href="https://character.ai/chat/SFFa0wDoTTmH2OoLwPJ58Zg4nKLucfd0NXnSUil38_Y" class="button">Click to chat with Asa!</a>
        </h1>
      </p>
    </div>
      <div class="makima">
      <div class="p">
        <p>
 Asa Mitaka is a central character introduced in Chainsaw Man Part 2. She’s a high school student who grapples with feelings of isolation and a lack of purpose. Asa is marked by her struggles with anxiety and her complicated relationship with her identity, which makes her relatable to many readers.

<br>
     In the story, she becomes a host for the "Bird Devil," granting her unique powers. This transformation reflects her internal conflicts and desire for connection, but it also introduces new challenges and dangers. Asa's journey revolves around her attempts to navigate friendships, love, and the brutal realities of the world she inhabits.


<br>
   Her character development highlights themes of loneliness, resilience, and the search for belonging. Asa’s interactions with other characters, including Denji, further enrich the narrative, as she balances her devil hunting life with her personal struggles. Overall, Asa is a compelling character whose experiences deepen the emotional landscape of Chainsaw Man.<br>
         
        </p>
        </div>
      </div>


  <div class="makimacard">
      <img style="width: 420px; align-content: center" src="alyacard.webp" alt="Alya card">
    
    </div>
     <div class="name">
    <p>
      <h1>
      14. Alya: <br> <a href="https://character.ai/chat/Jsx-1TlZMsui0ZoX3BxAFu3h0e9TchHp7QyXumWKNbE" class="button">Click to chat with Alya!</a>
      </h1>
    </p>
  </div>
    <div class="makima">
    <div class="p">
      <p>
  In the Russian version of the anime "Alya Sometimes Hides Her Feelings in Russian" (originally titled "Tokidoki Bosotto Russia-go de Dereru Tonari no Alya-san"), Alya is the main female character, whose full name is Alisa Mikhailovna Kujo (Алиса Михайловна Куджо). She is a high school student with Russian heritage, and one of her key traits is her tendency to hide her true feelings by speaking in Russian.<br>
    Alya is depicted as a cool and intelligent girl with a sharp tongue. She often speaks to her classmate, Masachika Kuze, in a teasing or sarcastic manner. However, when she lets her guard down or feels embarrassed, she switches to Russian to express her true thoughts and emotions, assuming that Masachika doesn’t understand her. Unbeknownst to her, Masachika actually does understand Russian, but he pretends not to, which adds a humorous and heartwarming dynamic to their interactions.

<br>
Alya’s Russian background plays a significant role in her character development. She is both proud and a little self-conscious about her heritage, and her multilingual abilities reflect her dual cultural identity. Her feelings for Masachika gradually become more apparent through her use of Russian, showing that behind her cool exterior, she is a kind and caring person.

<br>
      </p>
      </div>
    </div>





 <div class="keicard">
        <img style="width: 420px; align-content: center" src="Remcard.webp" alt="Rem card">
      
      </div>
      <div class="nama">
      <p>
        <h1>
       15. Rem:  <br> <a href="https://character.ai/chat/60P-929HwzdFJsTPosmDUNiwMYkJz8GZra6nH6nRHwo" class="button">Click to chat with Rem!</a>
        </h1>
      </p>
    </div>
      <div class="makima">
      <div class="p">
        <p>
 Rem is a central character from the anime Re
− Starting Life in Another World. She is one of the twin maids who works at Roswaal's mansion alongside her sister, Ram. Rem becomes an important companion and love interest of the protagonist, Subaru Natsuki, throughout the series.



<br>
     Rem is extremely loyal and dedicated, especially to her sister, Ram, and her master, Roswaal. Despite her initially cold behavior toward Subaru, she grows to care for him deeply, to the point where she becomes his strongest supporter.


<br>
   Despite her modest and gentle demeanor, Rem is a highly skilled fighter. She can summon a large, spiked flail in battle and uses demon-like powers from her Oni heritage. When her horn is activated, Rem can enter a berserker state, enhancing her strength and combat abilities, but this comes at the cost of self-control.
<br>
Though Rem is not the series' main heroine, her character quickly became a fan favorite due to her touching backstory, loyalty, and complex personality. Despite her suffering and insecurities, she continues to show immense emotional strength and compassion, making her one of the most beloved characters in Re
.<br>
         
        </p>
        </div>
      </div>



<div class="makimacard">
        <img style="width: 420px; align-content: center" src="mitsuricard.jpg" alt="Mitsuri card">
      
      </div>
      <div class="nama">
      <p>
        <h1>
       16. Mitsuri   <br> <a href="https://character.ai/chat/9HWfkCJ9DjbtGDxGTpDSrmcb-Kv50r0d4TdySbQ5Yr0" class="button">Click to chat with Mitsuri!</a>
        </h1>
      </p>
    </div>
      <div class="makima">
      <div class="p">
        <p>
 Mitsuri Kanroji is a prominent character in the anime and manga series Demon Slayer: Kimetsu no Yaiba. She holds the position of the Love Hashira (Pillar) in the Demon Slayer Corps, known for her unique abilities and endearing personality.

<br>Mitsuri is incredibly kind, compassionate, and gentle. She cares deeply for her fellow demon slayers and is often very friendly, even in dire situations. Her love for others reflects her title as the "Love Hashira." Despite being a fierce warrior, she has a soft and sweet demeanor, which contrasts with the harsh world of demon slaying.

<br>
  Mitsuri has an extraordinary muscle density, which gives her immense physical strength despite her slender frame. This strength allows her to wield a uniquely flexible sword with precision and power.<br>
  Mitsuri's role in the story is significant both for her strength as a Hashira and for her emotional depth. Her gentle nature and love for her comrades drive her to fight fiercely against demons. Mitsuri's insecurities about her strength and appearance are major aspects of her development, but through the bonds she forms in the Demon Slayer Corps, she gains confidence and fully embraces who she is.

<br>
Mitsuri is a beloved character due to her mix of strength and vulnerability. Her cheerful and loving nature, combined with her fierce fighting skills, make her a unique and memorable figure in Demon Slayer. She embodies the idea that love and kindness can coexist with strength, which resonates deeply with fans.


<br>
         
        </p>
        </div>
      </div>




<div class="keicard">
        <img style="width: 420px; align-content: center" src="shinobucard.png" alt="Shinobu card">
      
      </div>
      <div class="nama">
      <p>
        <h1>
       17. Shinobu:  <br> <a href="https://character.ai/chat/J_aj2mM3cdyyTIPa0CvcErRuWXrymIT3JG2QkZmLKmE" class="button">Click to chat with Shinobu!</a>
        </h1>
      </p>
    </div>
      <div class="makima">
      <div class="p">
        <p>
 Shinobu Kocho is a major character in Demon Slayer: Kimetsu no Yaiba and holds the title of the Insect Hashira (Pillar) in the Demon Slayer Corps. She is known for her calm, collected demeanor and unique fighting style, which sets her apart from other Hashira. 
<br>
    On the surface, Shinobu appears to be kind, cheerful, and friendly, always smiling and maintaining a pleasant attitude. She speaks softly and acts as though she holds no hatred toward demons, often appearing to be gentle even in the face of danger. However, this outward demeanor hides her deeper emotions and past traumas.

<br>
  Despite her calm exterior, Shinobu harbors a deep-seated hatred for demons. This hatred stems from the loss of her older sister, Kanae Kocho, who was killed by a demon. Shinobu hides her true feelings behind her smile and often displays a form of dark humor, which reflects her internal conflict between her cheerful persona and her anger toward demons.<br>
         Unlike other Hashira, Shinobu lacks the physical strength to decapitate demons with a sword. Instead, she uses her knowledge of poisons to kill them. Shinobu wields a specially designed sword that acts like a stinger to inject lethal wisteria-based poison into demons. This poison is fatal to demons but requires precise strikes to be effective.<br>
         Shinobu and her sister, Kanae, were orphaned at a young age after their parents were killed by demons. They were saved by a demon slayer and later decided to join the Demon Slayer Corps to prevent others from suffering the same fate. Kanae was a gentle soul who believed in the possibility of peace between humans and demons, a belief that Shinobu initially found hard to accept. After Kanae was killed by a demon, Shinobu took up her sister's sword and inherited her will, though her hatred for demons made it difficult for her to embrace her sister’s ideals fully.<br>
         Shinobu stands out for her intelligence, grace, and emotional depth. She provides a contrast to the more physically powerful Hashira by using cunning, agility, and poison to fight demons. Her layered personality, balancing cheerfulness with hidden pain, makes her a compelling and nuanced character in Demon Slayer. She represents a complex blend of strength, intelligence, and emotional conflict, making her a memorable figure in the series.
         <br>



        </p>
        </div>
      </div>



</div>
  <p style="background-color:#333;">
    <a href="yourfav.html"> Choose your favourite one</a>
  </p>
</div>
</div>
 
<div class="sidebar" id="sidebar">
    <h2>Sidebar</h2>
    <a href="minigamehome.html">Simp clicker</a>
    <a href="husbandos.html">The husbando List</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
     <a href="homepage.html">homepage</a>
</div>


<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        var content = document.getElementById('content');

        if (sidebar.style.left === '0px') {
            sidebar.style.left = '-250px'; /* Hide sidebar */
            content.classList.remove('expanded');
        } else {
            sidebar.style.left = '0px'; /* Show sidebar */
            content.classList.add('expanded');
        }
    }
</script>
<button class="menu-btn" onclick="toggleSidebar()">☰</button>




</body>

</html>