<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <title>Choose your favourite</title>
</head>
<body>
    <p> <form action="/submit-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        
        <label for="data">Your favourite Husbando:</label>
        <input type="text" id="name" name="email" required>
        <br><br>
        
        <label for="explain">Why is he your favourite?:</label>
        <textarea id="Why is she your favourite" name="message" rows="4" cols="50" required></textarea>
        <br><br>
        
        <button type="submit">Submit</button>
    </form>
    </p>
</body>
</html>